is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = S10_ESAN_NCORE_API
build_property.ProjectDir = C:\Cursos\Ciclo2021_2\Aplicaciones web\Proyectos\S10_ESAN_NCORE\S10_ESAN_NCORE_API\
